body {
    font-family: 'Arial', sans-serif;
    background: rgb(249, 1, 1);
    padding: 20px;
    max-width: 600px;
    margin: auto;
    color: #333;
}

.container {
    background-color: #7a7a7a;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

h1 {
    text-align: center;
    color: black;
    margin-bottom: 30px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: #666;
}

input[type="number"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.result {
    margin-top: 20px;
    padding: 15px;
    background-color: #f0f8ff;
    border-radius: 5px;
    text-align: center;
    color: #333;
    display: none;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.buttons input[type="submit"],
.buttons input[type="reset"] {
    background-color: #535353;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.buttons input[type="submit"]:hover,
.buttons input[type="reset"]:hover {
    background-color: #6a11cb;
}

.buttons input[type="reset"] {
    background-color: #f44336;
}

.buttons input[type="reset"]:hover {
    background-color: #d32f2f;
}
